ARG_ENABLE("sdl3", "enable sdl3", "no");

if (PHP_SDL3 != "no") {
  EXTENSION("sdl3", "sdl3.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "sdl3");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("sdl3", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/sdl3/sdl/events", "sdlcategories.zep.c sdlclipboardevents.zep.c sdldisplayevents.zep.c sdldropevents.zep.c sdlevents.zep.c sdleventwatch.zep.c sdlkeyboard.zep.c sdlkeymap.zep.c sdlmouse.zep.c sdlquit.zep.c sdlscancodetables.zep.c sdlwindowevents.zep.c", "sdl3");
	ADD_SOURCES(configure_module_dirname + "/sdl3/sdl/render", "sdlrender.zep.c", "sdl3");
	ADD_SOURCES(configure_module_dirname + "/sdl3/sdl", "sdl.zep.c sdlassert.zep.c sdlerror.zep.c sdllist.zep.c sdllog.zep.c sdlproperties.zep.c sdlutils.zep.c", "sdl3");
	ADD_SOURCES(configure_module_dirname + "/sdl3/sdl/surface", "sdlsurface.zep.c", "sdl3");
	ADD_SOURCES(configure_module_dirname + "/sdl3/sdl/timer", "sdltimer.zep.c", "sdl3");
	ADD_SOURCES(configure_module_dirname + "/sdl3/sdl/video", "sdlvideo.zep.c", "sdl3");
  ADD_FLAG("CFLAGS_SDL3", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
